server.port=9000
spring.application.name=auth-service
### Mongo config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
### Eureka config
eureka.client.service-url.default-zone=http://localhost:8761/eureka
### Service auth login
security.service.username=d245ef53-5ad5-4216-9c56-89fe0f8302a0
security.service.password=ef919ae4-b893-4969-b782-57978180ad33
### JWT config
config.jwt.secret.apiKey=YTFiMmMzZDRlNWY2ZzdoOA==