server.port=8001
spring.application.name=post-service
### Mongo config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
### Eureka config
eureka.client.service-url.default-zone=http://localhost:8761/eureka
### JWT config
config.jwt.secret.apiKey=YTFiMmMzZDRlNWY2ZzdoOA==