server.port=8002
spring.application.name=graph-service
### Neo4J config
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=admin
### Kafka config
spring.kafka.consumer.group-id=userConsumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.function=processUserEvents
spring.cloud.stream.bindings.processUserEvents-in-0.destination=users-changed
### Eureka config
eureka.client.service-url.default-zone=http://localhost:8761/eureka
### JWT config
config.jwt.secret.apiKey=YTFiMmMzZDRlNWY2ZzdoOA==