server.port=8000
spring.application.name=media-service
### Mongo config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
### File upload config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=/Users/predragantanasijevic/Documents/image-storage/
file.path.prefix=/images
### Eureka config
eureka.client.service-url.default-zone=http://localhost:8761/eureka
### JWT config
config.jwt.secret.apiKey=YTFiMmMzZDRlNWY2ZzdoOA==