server.port=8003
spring.application.name=feed-service
### Mongo config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
### Kafka config
spring.kafka.consumer.group-id=postConsumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.function=processPostEvents
spring.cloud.stream.bindings.processPostEvents-in-0.destination=posts-changed
### Eureka config
eureka.client.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
### Feign client config
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
### Third party services
dependencies.auth.service.url=auth-service
dependencies.graph.service.url=graph-service
dependencies.post.service.url=post-service
### Service auth login
security.service.username=d245ef53-5ad5-4216-9c56-89fe0f8302a0
security.service.password=ef919ae4-b893-4969-b782-57978180ad33
### JWT config
config.jwt.secret.apiKey=YTFiMmMzZDRlNWY2ZzdoOA==